# xbs-spring-dubbo

./: README.md  init-db.sql  pom.xml
xbs-api/: pom.xml
xbs-api/src/main/java/com/xuebusi/xbs/user/api/: IActEngineService.java  IMallActivityApi.java  IRedisService.java  ISysUserService.java  IUserService.java
xbs-api/src/main/java/com/xuebusi/xbs/user/dto/: ActEveryGoodDto.java  ActEveryGoodsValidDto.java  MallActivityMRPDto.java  MallActivityMRPGoodsDto.java  MallActivityMRPTimeDto.java  SysUserDto.java
xbs-api/src/main/java/com/xuebusi/xbs/user/vo/: ActEveryGoodVo.java  ActEveryGoodsValidVo.java  MallActivityMRPGoodsVo.java  MallActivityMRPVo.java  SysUserVo.java
xbs-common/: pom.xml
xbs-common/src/main/java/com/xuebusi/xbs/: TestApp.java
xbs-common/src/main/java/com/xuebusi/xbs/annotation/: MarkMasterDataSource.java  MyBatisRepository.java
xbs-common/src/main/java/com/xuebusi/xbs/cache/: RedisClusterManager.java  RedisGeneric.java
xbs-common/src/main/java/com/xuebusi/xbs/cache/aop/: AopRedisRuleAspect.java
xbs-common/src/main/java/com/xuebusi/xbs/cache/exception/: CacheException.java
xbs-common/src/main/java/com/xuebusi/xbs/cache/rule/: RedisKeyRule.java
xbs-common/src/main/java/com/xuebusi/xbs/cache/support/: BaseRedisCache.java  RedisClusterPipeline.java  RedisGeo.java  RedisOpsList.java  RedisOpsMap.java  RedisOpsPubSub.java  RedisOpsSet.java  RedisOpsString.java
xbs-common/src/main/java/com/xuebusi/xbs/datasource/: BeanPostPrcessorImpl.java  DataSource.java  DataSourceAspect.java  TradingDataSourceHolder.java  TradingRoutingDataSource.java
xbs-common/src/main/java/com/xuebusi/xbs/exception/: BaseExcepton.java
xbs-common/src/main/java/com/xuebusi/xbs/rpc/storage/: Request.java  Response.java
xbs-common/src/main/java/com/xuebusi/xbs/sequence/annotation/: SequenceField.java
xbs-common/src/main/java/com/xuebusi/xbs/sequence/domain/: SequenceModel.java
xbs-common/src/main/java/com/xuebusi/xbs/sequence/handle/: SequenceHandle.java  SequenceUtil.java
xbs-common/src/main/java/com/xuebusi/xbs/sequence/interceptor/: SequenceInterceptor.java
xbs-common/src/main/java/com/xuebusi/xbs/sequence/util/: MathUtils.java  ReflectHelper.java  SnowflakeIdWorker.java
xbs-common/src/main/java/com/xuebusi/xbs/util/: SpringContextUtil.java
xbs-common/src/main/java/generator/: GeneratorMain.java
xbs-dao/: pom.xml
xbs-dao/src/main/java/com/xuebusi/xbs/mapper/: ActiveOrderMapper.xml
xbs-dao/src/main/java/com/xuebusi/xbs/user/mapper/: SysUserMapper.java  SysUserMapper.xml
xbs-domain/: pom.xml
xbs-domain/src/main/java/com.xuebusi.xbs.user.domain/: SysUser.java  SysUserExample.java
xbs-provide/: pom.xml
xbs-provide/src/main/java/com/xuebusi/provide/launcher/: StandardProjectServiceLauncher.java
xbs-provide/src/main/java/com/xuebusi/provide/service/impl/: ActEngineServiceImpl.java  RedisServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
xbs-provide/src/main/resources/: applicationContext.xml  config.properties  spring-config-datasource.xml  spring-config-dubbo-provider.xml  spring-db.xml  spring-redis.xml
xbs-provide/src/test/java/com/xuebusi/provide/service/impl/: SysUserServiceImplTest.java  UserServiceImplTest.java
xbs-provide/src/test/java/com/xuebusi/test/: BaseTest.java
xbs-provide/src/test/java/com/xuebusi/xbs/user/service/impl/: RedisServiceTest.java
xbs-service/: pom.xml
xbs-service/src/main/java/com/xuebusi/xbs/user/service/impl/: RedisService.java  SysUserService.java
xbs-test/: pom.xml
xbs-test/src/test/java/org/xuebusi/xbs/test/: BaseTest.java
xbs-web/: pom.xml
xbs-web/src/main/java/com/xuebusi/xbs/user/controller/: SysUserController.java
xbs-web/src/main/resources/: applicationContext.xml  logback.xml  spring-common.xml  spring-config-dubbo-consumer.xml  spring-db.xml  spring-redis.xml  springmvc.xml
xbs-web/src/main/webapp/WEB-INF/: web.xml
